*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: jost;
    /* overflow-x:auto; */
}

@media(min-width:250px) and (max-width:576px) { 

  body{
    
  }
.home{
    background-color: #E2F5FB;
    width: 100% ;

}
.home > .tittle{
    color:#003569;
    font-size: 40px;
    font-weight: bolder;
    font-family: Jost;
    padding-top: 50px;
    text-align: center;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 100%;

}
.heading > .medi-heading-2 > .backdesign{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #FFE9B5;
    border-radius:100px 0;
}
.heading > .medi-heading-2 > .backdesign > .mediImage{
    position: absolute;
    width: 300px;
}
.heading > .medi-heading-1{
  padding-left: 80px;
  margin-bottom: 30px;
}
.heading > .medi-heading-3{
  width: 90%;
  margin: 40px auto;

}
.vitamin{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.weight{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.Food{
  /* position: relative; */
  display: flex;
  gap: 20px;
}








/* styles.css */

.features-section {
    padding: 50px 20px;
    /* background-color: #f0f8ff; */
    width: 95%;
    margin:  0 auto;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 50px !important; */
    background-color: #003b4a;
    border-radius: 20px;
}

.feature {
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    width: 200px;
    padding: 20px;
    margin: 0 25px;
    transition: transform 0.3s ease;
}
.features-container >.feature{
  position: relative;
  bottom: 70px;
}

.feature:hover {
    transform: scale(1.05);
}

.feature >.icon {
    background-color: white;
    width: 70px;
    height: 70px;
    margin: 10px auto;
    border-radius: 35px;
}

.feature > .icon > svg {
    width: 40px;
    margin-top: 14px;
    height: 40px;
}

.feature > h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: white;
}

.feature > p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #f0f8ff;
}






/* ingredients section */

.ingredients-section {
    padding: 30px 0;
    display: grid;
    background-color: #ffffff;
    width: 68%;
    margin: 0 auto;
}
.main-ingredients-header{
  /* display: flex; */
  padding: 0;
}
.main-ingredients-header > .ingredients-container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  /* justify-content: center; */
  gap: 25px;
}

.ingredients-header{
  text-align: center;
}
.ingredients-header h4 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #2c2c6c;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: jost;
}

.ingredients-header h2 {
    font-size: 2rem;
    color: #2c2c6c;
    margin-bottom: 20px;
    font-weight: bolder;
}

.ingredients-header p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
    text-align: justify;
    text-indent: 39px;
    max-width: 600px;
}

.ingredients-section >.ingredients-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.ingredient-card {
    background-color: #e6f7ff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    width: 300px;
    /* margin: 0 auto; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ingredient-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.ingredient-card img {
    width: 70px;
    height: auto;
    /* margin: 20px 0; */
}

.ingredient-card h3 {
    font-size: 1.2rem;
    color: #2c2c6c;
    margin-bottom: 10px;
    text-align: left;
}

.ingredient-card > p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
    text-align: left;
}

.ingredient-card a {
    display: inline-block;
    font-size: 0.9rem;
    color: #2c7cdb;
    text-decoration: none;
    font-weight: bold;
    margin: 40px 40px 10px 0;
    transition: color 0.3s ease;
}

.ingredient-card a:hover {
    color: #1a5fae;
}













  /* Blog Section */
  .blog-section {
    text-align: center;
    padding: 20px;
  }
  
  .blog-section h2 {
    color: #0066cc;
    font-size: 1.2rem;
  }
  
  .blog-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* News Container */
/* 
  .main-news-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
  .news-container {
    width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
    /* display: flex; */
  }
  
  /* News Card */
  .news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  /* .news-container > .add-2{
    height: 250px;
  } */
  /* .news-container > .add-1{
    height: 440px;

  } */
  
  .news-card img {
    width: 100%;
    height: auto;
    background-size: contain;
  }
  .news-card:hover{
    transform: scale(1.05);
  }
  
  .news-card .date {
    background-color: #5a67d8;
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    position: absolute;
    margin: 10px 0;
    border-radius: 0 8px 8px 0;
  }
  
  .news-card > .card-h3 {
    padding: 60px 15px 15px 15px;
    font-size: 1rem;
    width: 300px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    position:absolute;
  }

  






  
  /* Contact Section */
  .contact-section {
    background-color: #004d66;
    color: white;
    padding: 30px 20px 10px 20px;
    text-align: center;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-item {
    background-color: #006680;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .textContect p{
    margin: 0;
  }
  .textContect{
    margin-bottom: 10px;
    text-align: center;
  }
  
  .contact-item .icon svg{
    width: 40px;
    height: 40px;
    /* margin-bottom: 10px; */
  }
  
  .contact-info {
    font-weight: bold;
    margin-top: 5px;
  }
  
  .company-info {
    margin-top: 30px;
  }
  .company-info > .company-logo-details{
    /* display: flex; */
    /* gap: 9% !important; */
    width: 100%;
    /* margin:  0 13%; */
  }

  .company-info .company-logo-details p{
    /* width: 40%; */
    text-align: justify;
  }
  
  .company-info .company-logo-details img {
    width: 250px;
    margin-bottom: 15px;
  }
  
  .address {
    font-size: 0.9rem;
    color: #b3e0ff;
    text-align: left;
    /* margin-left: 13%; */
    margin-top: 20px;
  }
  
}


@media(min-width:576px) and (max-width:768px) { 

  body{
    
  }
.home{
    background-color: #E2F5FB;
    width: 100% ;

}
.home > .tittle{
    color:#003569;
    font-size: 40px;
    font-weight: bolder;
    font-family: Jost;
    padding-top: 50px;
    text-align: center;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 100%;

}
.heading > .medi-heading-2 > .backdesign{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #FFE9B5;
    border-radius:100px 0;
}
.heading > .medi-heading-2 > .backdesign > .mediImage{
    position: absolute;
    width: 300px;
}
.heading > .medi-heading-1{
  padding-left: 80px;
  margin-bottom: 30px;
}
.heading > .medi-heading-3{
  width: 100%;
  margin: 40px auto;

}
.vitamin{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.weight{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.Food{
  /* position: relative; */
  display: flex;
  gap: 20px;
}








/* styles.css */

.features-section {
    padding: 50px 20px;
    /* background-color: #f0f8ff; */
    width: 100%;
    margin:  0 auto;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 50px !important; */
    background-color: #003b4a;
    border-radius: 20px;
}

.feature {
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    width: 200px;
    padding: 20px;
    margin: 0 25px;
    transition: transform 0.3s ease;
}
.features-container >.feature{
  position: relative;
  bottom: 70px;
}

.feature:hover {
    transform: scale(1.05);
}

.feature >.icon {
    background-color: white;
    width: 70px;
    height: 70px;
    margin: 10px auto;
    border-radius: 35px;
}

.feature > .icon > svg {
    width: 40px;
    margin-top: 14px;
    height: 40px;
}

.feature > h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: white;
}

.feature > p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #f0f8ff;
}






/* ingredients section */

.ingredients-section {
    padding: 30px 0;
    display: grid;
    background-color: #ffffff;
    width: 68%;
    margin: 0 auto;
}
.main-ingredients-header{
  /* display: flex; */
  padding: 0;
}
.main-ingredients-header > .ingredients-container{
  display: flex;
  /* flex-wrap: wrap; */
  margin-bottom: 20px;
  /* justify-content: center; */
  gap: 25px;
}

.ingredients-header{
  text-align: center;
}
.ingredients-header h4 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #2c2c6c;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: jost;
}

.ingredients-header h2 {
    font-size: 2rem;
    color: #2c2c6c;
    margin-bottom: 20px;
    font-weight: bolder;
}

.ingredients-header p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
    text-align: justify;
    text-indent: 39px;
    max-width: 600px;
}

.ingredients-section >.ingredients-container {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 30px;
}

.ingredient-card {
    background-color: #e6f7ff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    width: 300px;
    /* margin: 0 auto; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ingredient-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.ingredient-card img {
    width: 70px;
    height: auto;
    /* margin: 20px 0; */
}

.ingredient-card h3 {
    font-size: 1.2rem;
    color: #2c2c6c;
    margin-bottom: 10px;
    text-align: left;
}

.ingredient-card > p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
    text-align: left;
}

.ingredient-card a {
    display: inline-block;
    font-size: 0.9rem;
    color: #2c7cdb;
    text-decoration: none;
    font-weight: bold;
    margin: 40px 40px 10px 0;
    transition: color 0.3s ease;
}

.ingredient-card a:hover {
    color: #1a5fae;
}













  /* Blog Section */
  .blog-section {
    text-align: center;
    padding: 20px;
  }
  
  .blog-section h2 {
    color: #0066cc;
    font-size: 1.2rem;
  }
  
  .blog-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* News Container */

  /* .main-news-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
  .news-container {
    width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
  }
  
  /* News Card */
  .news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  /* .news-container > .add-2{
    height: 250px;
  } */
  /* .news-container > .add-1{
    height: 440px;

  } */
  
  .news-card img {
    width: 100%;
    height: auto;
    background-size: contain;
  }
  .news-card:hover{
    transform: scale(1.05);
  }
  
  .news-card .date {
    background-color: #5a67d8;
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    position: absolute;
    margin: 10px 0;
    border-radius: 0 8px 8px 0;
  }
  
  .news-card > .card-h3 {
    padding: 60px 15px 15px 15px;
    font-size: 1.5rem;
    width: 300px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    position:absolute;
  }

  






  
  /* Contact Section */
  .contact-section {
    background-color: #004d66;
    color: white;
    padding: 30px 20px 10px 20px;
    text-align: center;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-item {
    background-color: #006680;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .textContect p{
    margin: 0;
  }
  .textContect{
    margin-bottom: 10px;
    text-align: center;
  }
  
  .contact-item .icon svg{
    width: 40px;
    height: 40px;
    /* margin-bottom: 10px; */
  }
  
  .contact-info {
    font-weight: bold;
    margin-top: 5px;
  }
  
  .company-info {
    margin-top: 30px;
  }
  .company-info > .company-logo-details{
    /* display: flex; */
    /* gap: 9% !important; */
    width: 100%;
    /* margin:  0 13%; */
  }

  .company-info .company-logo-details p{
    /* width: 40%; */
    text-align: justify;
  }
  
  .company-info .company-logo-details img {
    width: 250px;
    margin-bottom: 15px;
  }
  
  .address {
    font-size: 0.9rem;
    color: #b3e0ff;
    text-align: left;
    /* margin-left: 13%; */
    margin-top: 20px;
  }
 }
 @media(min-width:768px) and (max-width:992px) { 

body{
  /* overflow-x: hidden; */
}
.home{
    background-color: #E2F5FB;
    width: 100% ;
    height: 600px;

}
.home > .tittle{
    color:#003569;
    font-size: 50px;
    font-weight: bolder;
    font-family: Jost;
    padding-top: 50px;
    text-align: center;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 100%;

}
.heading > .medi-heading-2 > .backdesign{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #FFE9B5;
    border-radius:100px 0;
}
.heading > .medi-heading-2 > .backdesign > .mediImage{
    position: absolute;
    width: 300px;
}
.heading > .medi-heading-1{
  padding-left: 80px;
  margin-bottom: 30px;
}
.heading > .medi-heading-3{
  /* width: 90%; */
  margin: 40px auto;

}
.vitamin{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.weight{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.Food{
  /* position: relative; */
  display: flex;
  gap: 20px;
}








/* styles.css */

.features-section {
    padding: 50px 20px;
    /* background-color: #f0f8ff; */
    width: 75%;
    margin:  0 auto;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 50px !important; */
    background-color: #003b4a;
    border-radius: 20px;
}

.feature {
    color: white;
    text-align: center;
    width: 200px;
    padding: 20px;
    margin: 0 25px;
    transition: transform 0.3s ease;
}
.features-container >.feature{
  position: relative;
  bottom: 70px;
}

.feature:hover {
    transform: scale(1.05);
}

.feature >.icon {
    background-color: white;
    width: 70px;
    height: 70px;
    margin: 10px auto;
    border-radius: 35px;
}

.feature > .icon > svg {
    width: 40px;
    margin-top: 14px;
    height: 40px;
}

.feature > h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: white;
}

.feature > p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #f0f8ff;
}






/* ingredients section */

.ingredients-section {
    padding: 50px 20px;
    display: grid;
    background-color: #ffffff;
    width: 68%;
    margin: 0 auto;
}
.main-ingredients-header{
  display: flex;
}
.main-ingredients-header > .ingredients-container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  /* justify-content: center; */
  gap: 25px;
}

.ingredients-header h4 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #2c2c6c;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: jost;
}

.ingredients-header h2 {
    font-size: 2.5rem;
    color: #2c2c6c;
    margin-bottom: 20px;
    font-weight: bolder;
}

.ingredients-header p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
    max-width: 600px;
}

.ingredients-section >.ingredients-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.ingredient-card {
    background-color: #e6f7ff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    /* width: 250px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ingredient-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.ingredient-card img {
    width: 70px;
    height: auto;
    /* margin: 20px 0; */
}

.ingredient-card h3 {
    font-size: 1.2rem;
    color: #2c2c6c;
    margin-bottom: 10px;
    text-align: left;
}

.ingredient-card > p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
    text-align: left;
}

.ingredient-card a {
    display: inline-block;
    font-size: 0.9rem;
    color: #2c7cdb;
    text-decoration: none;
    font-weight: bold;
    margin: 40px 40px 10px 0;
    transition: color 0.3s ease;
}

.ingredient-card a:hover {
    color: #1a5fae;
}













  /* Blog Section */
  .blog-section {
    text-align: center;
    padding: 20px;
  }
  
  .blog-section h2 {
    color: #0066cc;
    font-size: 1.2rem;
  }
  
  .blog-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* News Container */

  .main-news-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .news-container {
    width: 385px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
  }
  
  /* News Card */
  .news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  .news-container > .add-2{
    height: 250px;
  }
  .news-container > .add-1{
    height: 440px;

  }
  
  .news-card img {
    width: 100%;
    height: auto;
    background-size: contain;
  }
  .news-card:hover{
    transform: scale(1.05);
  }
  
  .news-card .date {
    background-color: #5a67d8;
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    position: absolute;
    margin: 10px 0;
    border-radius: 0 8px 8px 0;
  }
  
  .news-card > .card-h3 {
    padding: 60px 15px 15px 15px;
    font-size: 1rem;
    /* margin-top: 6%; */

    width: 300px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    position:absolute;
  }

  






  
  /* Contact Section */
  .contact-section {
    background-color: #004d66;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-item {
    background-color: #006680;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .textContect p{
    margin: 0;
  }
  .textContect{
    margin-bottom: 10px;
    text-align: center;
  }
  
  .contact-item .icon svg{
    width: 40px;
    height: 40px;
    /* margin-bottom: 10px; */
  }
  
  .contact-info {
    font-weight: bold;
    margin-top: 5px;
  }
  
  .company-info {
    margin-top: 30px;
  }
  .company-info > .company-logo-details{
    display: flex;
    gap: 9% !important;
    width: 90%;
    margin:  0 13%;
  }

  .company-info .company-logo-details p{
    width: 40%;
    text-align: justify;
  }
  
  .company-info .company-logo-details img {
    width: 250px;
    margin-bottom: 15px;
  }
  
  .address {
    font-size: 0.9rem;
    color: #b3e0ff;
    text-align: left;
    margin-left: 13%;
    margin-top: 20px;
  }
  
 }
 @media(min-width:992px) and (max-width:1200px) { 
  body{
    /* overflow-x: hidden; */
  }
  .home{
      background-color: #E2F5FB;
      width: 100% ;
      height: 600px;
  
  }
  .home > .tittle{
      color:#003569;
      font-size: 0px;
      font-weight: bolder;
      font-family: Jost;
      padding-top: 50px;
      text-align: center;
  }
  .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 100%;
  
  }
  .heading > .medi-heading-2 > .backdesign{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      background-color: #FFE9B5;
      border-radius:100px 0;
  }
  .heading > .medi-heading-2 > .backdesign > .mediImage{
      position: absolute;
      width: 300px;
  }
  .heading > .medi-heading-1{
    padding-left: 80px;
    margin-bottom: 30px;
  }
  .heading > .medi-heading-3{
    /* width: 90%; */
    margin: 40px auto;
  
  }
  .vitamin{
    /* position: relative; */
    display: flex;
    gap: 20px;
  }
  .weight{
    /* position: relative; */
    display: flex;
    gap: 20px;
  }
  .Food{
    /* position: relative; */
    display: flex;
    gap: 20px;
  }
  
  
  
  
  
  
  
  
  /* styles.css */
  
  .features-section {
      padding: 50px 20px;
      /* background-color: #f0f8ff; */
      width: 75%;
      margin:  0 auto;
  }
  
  .features-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* gap: 50px !important; */
      background-color: #003b4a;
      border-radius: 20px;
  }
  
  .feature {
      color: white;
      text-align: center;
      width: 200px;
      padding: 20px;
      margin: 0 25px;
      transition: transform 0.3s ease;
  }
  .features-container >.feature{
    position: relative;
    bottom: 70px;
  }
  
  .feature:hover {
      transform: scale(1.05);
  }
  
  .feature >.icon {
      background-color: white;
      width: 70px;
      height: 70px;
      margin: 10px auto;
      border-radius: 35px;
  }
  
  .feature > .icon > svg {
      width: 40px;
      margin-top: 14px;
      height: 40px;
  }
  
  .feature > h3 {
      font-size: 1rem;
      margin-bottom: 10px;
      font-weight: 600;
      color: white;
  }
  
  .feature > p {
      font-size: 0.9rem;
      line-height: 1.5;
      color: #f0f8ff;
  }
  
  
  
  
  
  
  /* ingredients section */
  
  .ingredients-section {
      padding: 50px 20px;
      display: grid;
      background-color: #ffffff;
      width: 68%;
      margin: 0 auto;
  }
  .main-ingredients-header{
    display: flex;
  }
  .main-ingredients-header > .ingredients-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    /* justify-content: center; */
    gap: 25px;
  }
  
  .ingredients-header h4 {
      font-size: 1rem;
      text-transform: uppercase;
      color: #2c2c6c;
      margin-bottom: 10px;
      font-weight: 600;
      font-family: jost;
  }
  
  .ingredients-header h2 {
      font-size: 2.5rem;
      color: #2c2c6c;
      margin-bottom: 20px;
      font-weight: bolder;
  }
  
  .ingredients-header p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 40px;
      max-width: 600px;
  }
  
  .ingredients-section >.ingredients-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
  }
  
  .ingredient-card {
      background-color: #e6f7ff;
      border-radius: 15px;
      padding: 10px;
      text-align: center;
      /* width: 250px; */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .ingredient-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .ingredient-card img {
      width: 70px;
      height: auto;
      /* margin: 20px 0; */
  }
  
  .ingredient-card h3 {
      font-size: 1.2rem;
      color: #2c2c6c;
      margin-bottom: 10px;
      text-align: left;
  }
  
  .ingredient-card > p {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 20px;
      text-align: left;
  }
  
  .ingredient-card a {
      display: inline-block;
      font-size: 0.9rem;
      color: #2c7cdb;
      text-decoration: none;
      font-weight: bold;
      margin: 40px 40px 10px 0;
      transition: color 0.3s ease;
  }
  
  .ingredient-card a:hover {
      color: #1a5fae;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
    /* Blog Section */
    .blog-section {
      text-align: center;
      padding: 20px;
    }
    
    .blog-section h2 {
      color: #0066cc;
      font-size: 1.2rem;
    }
    
    .blog-section h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    /* News Container */
  
    .main-news-card{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .news-container {
      width: 385px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 10px;
      padding: 0 20px;
    }
    
    /* News Card */
    .news-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: left;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }
    .news-container > .add-2{
      height: 250px;
    }
    .news-container > .add-1{
      height: 440px;
  
    }
    
    .news-card img {
      width: 100%;
      height: auto;
      background-size: contain;
    }
    .news-card:hover{
      transform: scale(1.05);
    }
    
    .news-card .date {
      background-color: #5a67d8;
      color: white;
      padding: 5px 10px;
      font-size: 0.8rem;
      position: absolute;
      margin: 10px 0;
      border-radius: 0 8px 8px 0;
    }
    
    .news-card > .card-h3 {
      padding: 60px 15px 15px 15px;
      font-size: 1rem;
      /* margin-top: 6%; */
  
      width: 300px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      position:absolute;
    }
  
    
  
  
  
  
  
  
    
    /* Contact Section */
    .contact-section {
      background-color: #004d66;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    
    .contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .contact-item {
      background-color: #006680;
      border-radius: 10px;
      padding: 20px;
      width: 350px;
      text-align: center;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
  
    .textContect p{
      margin: 0;
    }
    .textContect{
      margin-bottom: 10px;
      text-align: center;
    }
    
    .contact-item .icon svg{
      width: 40px;
      height: 40px;
      /* margin-bottom: 10px; */
    }
    
    .contact-info {
      font-weight: bold;
      margin-top: 5px;
    }
    
    .company-info {
      margin-top: 30px;
    }
    .company-info > .company-logo-details{
      display: flex;
      gap: 9% !important;
      width: 90%;
      margin:  0 13%;
    }
  
    .company-info .company-logo-details p{
      width: 40%;
      text-align: justify;
    }
    
    .company-info .company-logo-details img {
      width: 250px;
      margin-bottom: 15px;
    }
    
    .address {
      font-size: 0.9rem;
      color: #b3e0ff;
      text-align: left;
      margin-left: 13%;
      margin-top: 20px;
    }
}
@media(min-width:1200px) and (max-width:1400px) { 

body{
  /* overflow-x: hidden; */
}
.home{
    background-color: #E2F5FB;
    width: 100% ;
    height: 600px;

}
.home > .tittle{
    color:#003569;
    font-size: 80px;
    font-weight: bolder;
    font-family: Jost;
    padding-top: 50px;
    text-align: center;
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  width: 100%;

}
.heading > .medi-heading-2 > .backdesign{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #FFE9B5;
    border-radius:100px 0;
}
.heading > .medi-heading-2 > .backdesign > .mediImage{
    position: absolute;
    width: 300px;
}
.heading > .medi-heading-1{
  padding-left: 80px;
  margin-bottom: 30px;
}
.heading > .medi-heading-3{
  /* width: 90%; */
  margin: 40px auto;

}
.vitamin{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.weight{
  /* position: relative; */
  display: flex;
  gap: 20px;
}
.Food{
  /* position: relative; */
  display: flex;
  gap: 20px;
}








/* styles.css */

.features-section {
    padding: 50px 20px;
    /* background-color: #f0f8ff; */
    width: 75%;
    margin:  0 auto;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 50px !important; */
    background-color: #003b4a;
    border-radius: 20px;
}

.feature {
    color: white;
    text-align: center;
    width: 200px;
    padding: 20px;
    margin: 0 25px;
    transition: transform 0.3s ease;
}
.features-container >.feature{
  position: relative;
  bottom: 70px;
}

.feature:hover {
    transform: scale(1.05);
}

.feature >.icon {
    background-color: white;
    width: 70px;
    height: 70px;
    margin: 10px auto;
    border-radius: 35px;
}

.feature > .icon > svg {
    width: 40px;
    margin-top: 14px;
    height: 40px;
}

.feature > h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: white;
}

.feature > p {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #f0f8ff;
}






/* ingredients section */

.ingredients-section {
    padding: 50px 20px;
    display: grid;
    background-color: #ffffff;
    width: 68%;
    margin: 0 auto;
}
.main-ingredients-header{
  display: flex;
}
.main-ingredients-header > .ingredients-container{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  /* justify-content: center; */
  gap: 25px;
}

.ingredients-header h4 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #2c2c6c;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: jost;
}

.ingredients-header h2 {
    font-size: 2.5rem;
    color: #2c2c6c;
    margin-bottom: 20px;
    font-weight: bolder;
}

.ingredients-header p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
    max-width: 600px;
}

.ingredients-section >.ingredients-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.ingredient-card {
    background-color: #e6f7ff;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    /* width: 250px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ingredient-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.ingredient-card img {
    width: 70px;
    height: auto;
    /* margin: 20px 0; */
}

.ingredient-card h3 {
    font-size: 1.2rem;
    color: #2c2c6c;
    margin-bottom: 10px;
    text-align: left;
}

.ingredient-card > p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
    text-align: left;
}

.ingredient-card a {
    display: inline-block;
    font-size: 0.9rem;
    color: #2c7cdb;
    text-decoration: none;
    font-weight: bold;
    margin: 40px 40px 10px 0;
    transition: color 0.3s ease;
}

.ingredient-card a:hover {
    color: #1a5fae;
}













  /* Blog Section */
  .blog-section {
    text-align: center;
    padding: 20px;
  }
  
  .blog-section h2 {
    color: #0066cc;
    font-size: 1.2rem;
  }
  
  .blog-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* News Container */

  .main-news-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .news-container {
    width: 385px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
    padding: 0 20px;
  }
  
  /* News Card */
  .news-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  .news-container > .add-2{
    height: 250px;
  }
  .news-container > .add-1{
    height: 440px;

  }
  
  .news-card img {
    width: 100%;
    height: auto;
    background-size: contain;
  }
  .news-card:hover{
    transform: scale(1.05);
  }
  
  .news-card .date {
    background-color: #5a67d8;
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    position: absolute;
    margin: 10px 0;
    border-radius: 0 8px 8px 0;
  }
  
  .news-card > .card-h3 {
    padding: 60px 15px 15px 15px;
    font-size: 1rem;
    /* margin-top: 6%; */

    width: 300px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    position:absolute;
  }

  






  
  /* Contact Section */
  .contact-section {
    background-color: #004d66;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .contact-item {
    background-color: #006680;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .textContect p{
    margin: 0;
  }
  .textContect{
    margin-bottom: 10px;
    text-align: center;
  }
  
  .contact-item .icon svg{
    width: 40px;
    height: 40px;
    /* margin-bottom: 10px; */
  }
  
  .contact-info {
    font-weight: bold;
    margin-top: 5px;
  }
  
  .company-info {
    margin-top: 30px;
  }
  .company-info > .company-logo-details{
    display: flex;
    gap: 9% !important;
    width: 90%;
    margin:  0 13%;
  }

  .company-info .company-logo-details p{
    width: 40%;
    text-align: justify;
  }
  
  .company-info .company-logo-details img {
    width: 250px;
    margin-bottom: 15px;
  }
  
  .address {
    font-size: 0.9rem;
    color: #b3e0ff;
    text-align: left;
    margin-left: 13%;
    margin-top: 20px;
  }
  
}



@media(min-width:1400px) and (max-width:1600px) { 

  body{
    /* overflow-x: hidden; */
  }
  .home{
      background-color: #E2F5FB;
      width: 100% ;
      height: 680px;
  
  }
  .home > .tittle{
      color:#003569;
      font-size: 100px;
      font-weight: bolder;
      font-family: Jost;
      padding-top: 50px;
      text-align: center;
  }
  .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    width: 100%;
  
  }
  .heading > .medi-heading-2 > .backdesign{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      background-color: #FFE9B5;
      border-radius:100px 0;
  }
  .heading > .medi-heading-2 > .backdesign > .mediImage{
      position: absolute;
      width: 300px;
  }
  .heading > .medi-heading-1{
    padding-left: 80px;
    margin-bottom: 30px;
  }
  .heading > .medi-heading-1 > .explore{
    border: none;
    background-color: #003569;
    width: 120px;
    padding: 10px;
    border-radius: 40px;
    color: #FFE9B5;
    font-weight: bold;
    text-transform: capitalize;
    margin: 20px 0;
  }
  .home > .extra-design{
    width: 70px;
    height: 70px;
    position: relative;
    background-color: #000000;
    z-index: -1;
  }
  .heading > .medi-heading-3{
    /* width: 90%; */
    margin: 40px auto;
  
  }
  .vitamin{
    /* position: relative; */
    display: flex;
    gap: 20px;
  }
  .weight{
    /* position: relative; */
    display: flex;
    gap: 20px;
  }
  .Food{
    /* position: relative; */
    display: flex;
    gap: 20px;
  }
  
  
  
  
  
  
  
  
  /* styles.css */
  
  .features-section {
      padding: 50px 20px;
      /* background-color: #f0f8ff; */
      width: 75%;
      margin:  0 auto;
  }
  
  .features-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* gap: 50px !important; */
      background-color: #003b4a;
      border-radius: 20px;
  }
  
  .feature {
      color: white;
      text-align: center;
      width: 200px;
      padding: 20px;
      margin: 0 25px;
      transition: transform 0.3s ease;
  }
  .features-container >.feature{
    position: relative;
    bottom: 70px;
  }
  
  .feature:hover {
      transform: scale(1.05);
  }
  
  .feature >.icon {
      background-color: white;
      width: 70px;
      height: 70px;
      margin: 10px auto;
      border-radius: 35px;
  }
  
  .feature > .icon > svg {
      width: 40px;
      margin-top: 14px;
      height: 40px;
  }
  
  .feature > h3 {
      font-size: 1rem;
      margin-bottom: 10px;
      font-weight: 600;
      color: white;
  }
  
  .feature > p {
      font-size: 0.9rem;
      line-height: 1.5;
      color: #f0f8ff;
  }
  
  
  
  
  
  
  /* ingredients section */
  
  .ingredients-section {
      padding: 50px 20px;
      display: grid;
      background-color: #ffffff;
      width: 70%;
      margin: 0 auto;
  }
  .main-ingredients-header{
    display: flex;
  }
  .main-ingredients-header > .ingredients-container{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    /* justify-content: center; */
    gap: 25px;
  }
  
  .ingredients-header h4 {
      font-size: 1rem;
      text-transform: uppercase;
      color: #2c2c6c;
      margin-bottom: 10px;
      font-weight: 600;
      font-family: jost;
  }
  
  .ingredients-header h2 {
      font-size: 2.5rem;
      color: #2c2c6c;
      margin-bottom: 20px;
      font-weight: bolder;
  }
  
  .ingredients-header p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 40px;
      max-width: 600px;
  }
  
  .ingredients-section >.ingredients-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
  }
  
  .ingredient-card {
      background-color: #e6f7ff;
      border-radius: 15px;
      padding: 10px;
      text-align: center;
      /* width: 250px; */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .ingredient-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .ingredient-card img {
      width: 70px;
      height: auto;
      /* margin: 20px 0; */
  }
  
  .ingredient-card h3 {
      font-size: 1.2rem;
      color: #2c2c6c;
      margin-bottom: 10px;
      text-align: left;
  }
  
  .ingredient-card > p {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 20px;
      text-align: left;
  }
  
  .ingredient-card a {
      display: inline-block;
      font-size: 0.9rem;
      color: #2c7cdb;
      text-decoration: none;
      font-weight: bold;
      margin: 40px 40px 10px 0;
      transition: color 0.3s ease;
  }
  
  .ingredient-card a:hover {
      color: #1a5fae;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
    /* Blog Section */
    .blog-section {
      text-align: center;
      padding: 20px;
    }
    
    .blog-section h2 {
      color: #0066cc;
      font-size: 1.2rem;
    }
    
    .blog-section h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    /* News Container */
  
    .main-news-card{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .news-container {
      width: 385px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 10px;
      padding: 0 20px;
    }
    
    /* News Card */
    .news-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: left;
      margin-bottom: 10px;
      transition: transform 0.3s ease;
    }
    .news-container > .add-2{
      height: 250px;
    }
    .news-container > .add-1{
      height: 440px;
  
    }
    
    .news-card img {
      width: 100%;
      height: auto;
      background-size: contain;
    }
    .news-card:hover{
      transform: scale(1.05);
    }
    
    .news-card .date {
      background-color: #5a67d8;
      color: white;
      padding: 5px 10px;
      font-size: 0.8rem;
      position: absolute;
      margin: 10px 0;
      border-radius: 0 8px 8px 0;
    }
    
    .news-card > .card-h3 {
      padding: 60px 15px 15px 15px;
      font-size: 1rem;
      /* margin-top: 6%; */
  
      width: 300px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      position:absolute;
    }
  
    
  
  
  
  
  
  
    
    /* Contact Section */
    .contact-section {
      background-color: #004d66;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    
    .contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .contact-item {
      background-color: #006680;
      border-radius: 10px;
      padding: 20px;
      width: 350px;
      text-align: center;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }
  
    .textContect p{
      margin: 0;
    }
    .textContect{
      margin-bottom: 10px;
      text-align: center;
    }
    
    .contact-item .icon svg{
      width: 40px;
      height: 40px;
      /* margin-bottom: 10px; */
    }
    
    .contact-info {
      font-weight: bold;
      margin-top: 5px;
    }
    
    .company-info {
      margin-top: 30px;
    }
    .company-info > .company-logo-details{
      display: flex;
      gap: 9% !important;
      width: 90%;
      margin:  0 13%;
    }
  
    .company-info .company-logo-details p{
      width: 40%;
      text-align: justify;
    }
    
    .company-info .company-logo-details img {
      width: 250px;
      margin-bottom: 15px;
    }
    
    .address {
      font-size: 0.9rem;
      color: #b3e0ff;
      text-align: left;
      margin-left: 13%;
      margin-top: 20px;
    }
    
  }
  